<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <!-- SEO Meta Tags -->
    <meta name="description" content="NC - Virtual Business Assistant, serviços de marketing online/digital, gestão de redes sociais, gestão de tráfego, planeamento de estratégias, BackOffice virtual, gestão de emails.">
    <meta name="keywords" content="gestão de redes sociais, gestão de trágefo, BackOffice assistant, assistente virtual, marketing digital, marketing online, gestão de emails">
    <meta name="neuzacorreia" content="neuzacorreia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuza Correia</title>
    <style>
       body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
         #rem-ads{
                 position: fixed;
                 width: 100%;
                 height: 100px;
                 background-color: black;
                 z-index: 999;
         }
        .iframe-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* Aspect ratio: 16:9 */
            height: auto;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
         .mobile-iframe {
            height: 100%;
         }
    </style>
          <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FPM1CGGLYN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FPM1CGGLYN');
</script>
</head>
<body>
     <div id="rem-ads"></div>
    <div id="iframeContainer" class="iframe-container">
        <iframe id="myIframe" src="https://ncvirtualbusinessa.wixsite.com/neuza-correia---virt"></iframe>
    </div>    

    <script type="text/javascript">
        function isMobileDevice() {
            return /Mobi|Android/i.test(navigator.userAgent);
        }

        function addIframe() {
            var iframeContainer = document.getElementById('iframeContainer');
            var iframe = document.createElement('iframe');
            iframe.id = 'myIframe';
            iframe.src = 'https://ncvirtualbusinessa.wixsite.com/neuza-correia---virt';

            if (isMobileDevice()) {
                iframe.classList.add('mobile-iframe');
            }

            iframeContainer.appendChild(iframe);
        }

        // Add iframe on page load
        window.addEventListener('load', addIframe);
    
    </script>
</body>
</html>
